# Server Configuration
NODE_ENV=development

CLIENT_URL=http://localhost:3000

# Database

JWT_EXPIRE=7d

# File Upload Limits
MAX_FILE_SIZE=52428800
MAX_IMAGE_SIZE=5242880
MONGODB_URI=mongodb://localhost:27017/elibrary
PORT=5000
MONGO_URI=mongodb+srv://athulyaanith8623:Athulya2025@elibrary2025.6mmkbor.mongodb.net/e_library?retryWrites=true&w=majority

#MONGO_URI=mongodb+srv://athulyaanith8623:%25june8june23%21@elibrary2025.6mmkbor.mongodb.net/e_library?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://athulyaanith8623:%25june8june23%21@elibrary2025.6mmkbor.mongodb.net/?retryWrites=true&w=majority&appName=Elibrary2025
JWT_SECRET=Elibrary2025SecretKey
# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/e-library
# JWT_SECRET=mysecretkey
